backend_url ="https://franknicolar-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1tj3fskf1qrz.us-south.codeengine.appdomain.cloud/"
